image: debian:buster-slim

generateChildPipelines:
  stage: build
  script: 
    - ./generate-child-pipeline.sh generated-config-nojob.yml "dummyjob1"
    - ./generate-child-pipeline.sh generated-config-onejob.yml "dummyJob2"
  artifacts:
    paths:
      - generated-config-nojob.yml
      - generated-config-onejob.yml

triggerFoundationChildPipelineWithDummyJob1:
  stage: test
  trigger:
    include:
      - artifact: generated-config-nojob.yml
        job: generateChildPipelines
    strategy: depend

triggerFoundationChildPipelineWithDummyJob2:
  stage: test
  trigger:
    include:
      - artifact: generated-config-onejob.yml
        job: generateChildPipelines
    strategy: depend