a job:
  stage: build
  needs: []
  script:
    - echo "Hello, this is a fake code quality job!"
  artifacts:
    paths: [ dummy_artifacts.json ]
    when: always
    reports:
      codequality: dummy_artifacts.json
  
generate_code_quality_report:
  rules:
    - when: always
  before_script: [] # Overriding before script to avoid failing foundation tests on inherited non-compatible custom before script steps
  stage: .post
  variables:
    GIT_STRATEGY: none
  script:
    - echo "Hello! from .post!"
    - apt update -y && apt-get install -y jq
    # Generate composite code quality report
    - jq -s '[.[][]|.]' dummy*.json > code_quality_report.json
    # Print report to standard output for debug purposes
    - cat code_quality_report.json
  artifacts:
    reports:
      codequality: code_quality_report.json
